<form action="/admin/post" method="post" class="form-stacked">
  <fieldset>
    <legend>Schrijf een nieuw bericht</legend>
    <div class="clearfix">
      <label for="title">Titel</label>
      <input type="text" name="title" id="title" class="xxlarge">
    </div>
    <div class="clearfix">
      <label for="type">Type</label>
      <select name="type" id="type">
        [% FOR t IN types %]
          <option value='[% t.type %]'>[% t.name | html %]</option>
        [% END %]
      </select>
    </div>
    <div class="clearfix">
      <label for="content">Uw tekst</label>
      <textarea name="content" id="content" class="xxlarge ckeditor" rows="15"></textarea>
    </div>
    <div class="clearfix">
      <label for="date">Datum</label>
      <input type="text" name="date" id="date">
    </div>
    <div class="clearfix">
      <label for="time">Tijd</label>
      <input type="text" name="time" id="time">
    </div>
  </fieldset>
  <div class="actions">
    <input class="btn primary" type="submit" value="Plaats bericht">
  </div>
</form>
