<h2>Nieuw bericht</h2>

<form action="/admin/post" method="post" class="form-stacked">
  <fieldset>
    <legend>Schrijf een nieuw bericht</legend>
    <div class="clearfix">
      <label for="title">Titel</label>
      <input type="text" name="title" id="title" class="xxlarge">
    </div>
    <div class="clearfix">
      <label for="content">Uw tekst</label>
      <textarea name="content" id="content" class="xxlarge" rows="15"></textarea>
    </div>
  </fieldset>
  <div class="actions">
    <input class="btn primary" type="submit" value="Plaats bericht">
  </div>
</form>
